<resources>
    <string name="app_name">PetCare</string>

    <string-array name="chips">
        <item>ABC123</item>
        <item>54309LEGAL</item>
        <item>42069LMAO</item>
        <item>EPICGAMER1</item>
    </string-array>

    <string-array name="breeds" >
        <item>---</item>                        // The default value
        <item>Labrador Retriever</item>
        <item>Golden Retriever</item>
        <item>Husky</item>
        <item>Malamute</item>
        <item>Shar-pei</item>
        <item>Chihuahua</item>
        <item>Shiba Inu</item>
        <item>Border Collie</item>
        <item>Great Dane</item>
    </string-array>

    <string name="Incomplete">The form is incomplete...</string>
    <string name="ID_Match">The ID matches an ID in the database</string>
    <string name="ID_Length">The ID must be between 5 - 15 characters</string>
    <string name="ID_Content">The ID must only contain alphanumeric characters</string>
    <string name="Email_Match">The email matches an entry in our database</string>
    <string name="Email_Format">The email address is not formatted properly</string>
    <string name="Email_Domain">The email domain address is invalid</string>
    <string name="Email_Prefix">The email prefix must be 3 characters or longer</string>
    <string name="No_Match">The access codes do not match each other</string>


</resources>
