<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:id="@+id/title_text"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:padding="3dip"
            android:text="Pet Registration Form"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/idLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:padding="3dip"
            android:text="Microchip ID"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/microchipID"
            android:text="Id"
            android:layout_column="1"
            android:padding="3dip"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/namelabel"
            android:layout_column="1"
            android:text="Name"
            android:padding="3dip"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/name_field"
            android:layout_column="1"
            android:padding="3dip"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/genderLabel"
            android:layout_column="1"
            android:text="Gender"
            android:padding="3dip"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow>
        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1">

            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"/>

            <RadioButton
                android:id="@+id/radioButton11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female" />

        </RadioGroup>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/emailLabel"
            android:layout_column="1"
            android:padding="3dip"
            android:text="Email Address"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/emailField"
            android:layout_column="1"
            android:padding="3dip"
            android:ems="10"
            android:text="none@none.com"
            android:inputType="textEmailAddress"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/code1Label"
            android:layout_column="1"
            android:padding="3dip"
            android:text="Access Code"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/code_1"
            android:layout_column="1"
            android:padding="3dip"
            android:ems="10"
            android:inputType="textPassword"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/code2Label"
            android:layout_column="1"
            android:padding="3dip"
            android:text="Confirm Code"
            android:textColor="#000000"/>
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/code_2"
            android:layout_column="1"
            android:padding="3dip"
            android:ems="10"
            android:inputType="textPassword"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/breedLabel"
            android:layout_column="1"
            android:padding="3dip"/>
    </TableRow>

    <TableRow>
        <Spinner
            android:id="@+id/role_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:padding="3dip"/>
    </TableRow>

    <TableRow>
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_column="1"
            android:padding="3dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is Neutered/Spayed?" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/Submit_button"
            android:layout_column="1"
            android:padding="3dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/Reset_button"
            android:layout_column="1"
            android:padding="3dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="Reset" />
    </TableRow>

</TableLayout>